[gd_scene load_steps=2 format=3 uid="uid://xw1csmxtpird"]

[ext_resource type="Script" path="res://addons/DolphinStateMachine/script/StateMachineWindow.cs" id="1_e3xdh"]

[node name="StateMachineWindow" type="Control" node_paths=PackedStringArray("StateMachineContainer")]
custom_minimum_size = Vector2(900, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3xdh")
StateMachineContainer = NodePath("Panel/VBoxContainer/ScrollContainer/VBoxContainer")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "State Machine Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
text = "State List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
text = "State Record"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2
text = "Current State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1
